<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Alchemist.Properties.Settings.SCR06DBConnectionString"
            connectionString="Data Source=OPTIPLEX380;Initial Catalog=SCR06DB;Persist Security Info=True;User ID=sa"
            providerName="System.Data.SqlClient" />
        <add name="Alchemist.Properties.Settings.SCR06DBConnectionString1"
            connectionString="Data Source=OPTIPLEX380;Initial Catalog=SCR06DB;Persist Security Info=True;User ID=sa;Password=scr06"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>